{
  "name": "fir-rule-gen",
  "version": "0.1.0",
  "description": "Rule generator for Firebase",
  "scripts": {
    "start": "bin/fir-rule-gen",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ottijp/fir-rule-gen.git"
  },
  "author": "Satoshi SAKAO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ottijp/fir-rule-gen/issues"
  },
  "homepage": "https://github.com/ottijp/fir-rule-gen#readme",
  "dependencies": {
    "cli": "^1.0.1",
    "csv": "^1.1.1"
  },
  "devDependencies": {
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^3.2.0",
    "power-assert": "^1.4.2"
  },
  "files": [
    "README.md",
    "lib",
    "package.json",
    "bin"
  ],
  "bin": {
    "fir-rule-gen": "bin/fir-rule-gen"
  },
  "directories": {
    "test": "test/"
  },
  "keywords": [
    "firebase",
    "realtime database",
    "csv",
    "json",
    "rule",
    "converter",
    "generator"
  ]
}
